AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=australia-southeast2
DEFAULT_FROM=TennisMate <no-reply@tennis-mate.com.au>
DEFAULT_REPLY_TO=support@tennis-mate.com.au
firebaseextensions.v1beta.function/location=australia-southeast2
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtp://SMTP_USERNAME:SMTP_PASSWORD@smtp-relay.brevo.com:587
SMTP_PASSWORD=projects/16871894453/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TEMPLATES_COLLECTION=mail-templates
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users